# WebServer_Applications

./: IODynamic.sln  README.md
Followergir/: App.cs  Error.cs  Followergir.csproj  LoadVariable.cs  ServerConfig.cs  Startup.cs  TaskScheduler.cs  UserConfig.cs  Utils.cs  appsettings.json
Followergir/Controllers/: Api.cs  Home.cs  WebSocketConnection.cs  WebSocket_Log.cs
Followergir/Controllers/Store/: Android.cs
Followergir/IO/: IOApi.cs  IOObject.cs  Message.cs  SerializedData.cs
Followergir/IONet/: GRPC.cs  Nats.cs  Network.cs  Redis.cs
Followergir/Methods/: Action.cs  Add.cs  Api.cs  Authentication.cs  List.cs  Order.cs  Store.cs  User.cs
Followergir/Properties/: launchSettings.json
Followergir/Properties/PublishProfiles/: FolderProfile.pubxml
Followergir/Protos/: FollowergirService.proto  MemberService.proto
Followergir/Resources/: Thumbs.db
Store/: App.cs  ServerConfig.cs  Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: Android.cs  Home.cs  Web.cs  Windows.cs  ____Update.cs
Store/IONet/: Network.cs
Store/Properties/: launchSettings.json
Store/Properties/PublishProfiles/: FolderProfile.pubxml
Web Server/: App.cs  Redis.cs  Startup.cs  Web Server.csproj  Web Server.sln  appsettings.json
Web Server/Controllers/: Home.cs
Web Server/Program/: Email.cs  Log.cs  Network.cs  Setting.cs  StringUtils.cs  ThreadLock.cs
Web Server/Program/Json/: JSONArray.cs  JSONObject.cs
Web Server/Properties/: launchSettings.json
Web Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Web Server/Resources/Icon/: Thumbs.db
